* {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #0b87c5;
    font-family: sans-serif;
  }

  .content {
    grid-area: content;
  }

  .sidebar {
    grid-area: sidebar;
    background: linear-gradient(
        to right,
        rgba(200, 107, 142, 1)
        rgba(218, 105, 250, 1)
        rgba(110, 125, 253, 1)
        );
        justify-content: center;
  }
  .footer {
    grid-area: footer;
    background: rgb(213, 0, 0);
  }
   .countainer {
    font-size: 1.5em;
    width: 100%;
    height: 100;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'sidebar' 'contant' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
   }

   .content,
   .sidebar,
   .footer {
     padding: 1em;
   }

   nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
   }

   nav li a {
    color: rgb(240, 133, 133);
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
   }

   nav li a:hover {
    opacity: 1;
   }

   .hero {
    max-width: 90 px;
    margin: 0 auto;
    text-align: center;
   }

   .hero img {
    width: 200px;
   }

   .hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #373046;
   }

   .hero p {
    font-weight: 300;
    line-height: 1.3em;
    color: #98abad;
   }

   .action-btm {
    display: inline-block;
    text-decoration:  none;
    color: rgb(255, 255, 255);
    font-weight: 700;
    background:  #567bfb;
    padding: 0,5em 2em;
    border-radius: 6-px;
    margin: 1em 0;
    transition: 0.3s;
   }

   footer ul {
    max-width: 650px;
    margin: 2em auto;
    padding: 0;
    text-align: flex;
    flex-direction: row;
   }

   footer ul li {
     list-style: none;
     align-self: flex-end;
   }

   footer ul li a {
    text-decoration: none;
    color: #9cbbec;
   }

   footer ul li img {
    width: 30%;
   }

   footer p {
    font-size: 0.8em;
   }

 @media (min-width: 1040px) {
    .countainer {
        grid-template-areas: 'sidebar content' 'sidebar footer';
        grid-template-rows: 1fr auto;
        grid-template-columns: 30px 1f;
    }
   

    nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
   }

   .sidebar {
    background: linear-gradient(
        rgba(200, 107, 142, 1)
        rgba(218, 105, 250, 1)
        rgba(110, 125, 253, 1)
        );
        padding-top: 10em;
   } 

   .hero {
    text-align: left;
    margin: 7em 0;
   }

   .hero img {
    width: 200px;
    float: right;
   }

   .hero h1 {
    font-size:  3em;
   }

   .hero p {
    width: 60%;
   }

   footer ul {
    max-width: 900px;
    margin: 0 auto;
    padding: 1em 0;
   }

   footer ul li a img {
    width:  20%;
   }
}
    

 
   